Repository: SRZ1987/django-parser
Catalog: locale/*/LC_MESSAGES/django.po
Languages: et, ru

source: Full search history
ru: Полная история поиска

source: Popular searches
ru: Популярные запросы

source: Searches / visitors
ru: Поиски / посетители

source: No search data yet
ru: Данных о поиске пока нет

source: Searches without results
ru: Запросы без результатов

source: Possible typos or missing products
ru: Возможные опечатки или отсутствующие товары

source: No unsuccessful searches yet
ru: Неудачных поисков пока нет

source: Latest search queries
ru: Последние поисковые запросы

source: The 50 most recent searches
ru: 50 последних поисков

source: Time
ru: Время

source: Query
ru: Запрос

source: Results
ru: Результаты

source: Source
ru: Источник

source: Visitor
ru: Посетитель
